<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/nav_history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/nav_chat"
        android:title="@string/title_chat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profil"
        android:title="@string/title_profile"/>

</menu>
